src/main/resources/graphql/department.graphqls

type Query {
   departments: [Department]
   department(id: ID!): Department!
   departmentByName(name: String!): Department
}

type Mutation {
   newDepartment(department: DepartmentRequestDto!): Department
   updateDepartment(id: ID!,department:DepartmentRequestDto!): Department
   deleteDepartment(id: ID!): String
   addEmployee(id: ID!, employee: EmployeeRequestDto!): Department
}

input DepartmentRequestDto {
   name: String!
   organizationId: Int
}

type Department {
   id: ID!
   name: String!
   organization: Organization
   employees: [Employee]
}

