src/main/resources/graphql/v2.graphqls

extend type Query {
   organizations: [Organization]
   organization(id: ID!): Organization!
   orgByName(name: String!): [Organization]
}

extend type Mutation {
   newOrganization(organization: OrganizationRequestDto!): Organization
   updOrganization(id: ID!, organization: OrganizationRequestDto! ): Organization
   deleteOrganization(id: ID!): String
}

input OrganizationRequestDto {
   name: String!
}

type Organization {
   id: ID!
   name: String!
   employees: [Employee]
   departments: [Department]
}